<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- content: 페이지 설명 -->
<meta name="description" content="">
<!-- og property -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:image:height" content="">
<meta property="og:image:width" content="">
<!-- 모두 | 프로그램 접수 - {프로그램명} -->
<title>모두 | 프로그램 접수 - [초등학급단체] 2021년 찾아가는 박물관 투어</title>
<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" href="../assets/images/favicon.png">
<link rel="license" href="author.php" hreflang="ko">
<!-- href: 현재 페이지 url -->
<link rel="canonical" href="#">
<!-- href: 현재 페이지 국문버전 url -->
<link rel="alternate" href="#" hreflang="ko">
<!-- href: 현재 페이지 영문버전 url -->
<link rel="alternate" href="#" hreflang="en">
<!-- href: 현재 페이지의 디폴트 언어 버전 url -->
<link rel="alternate" href="#" hreflang="x-default">
<link rel="stylesheet" href="../assets/css/datepicker.css" />
<link rel="stylesheet" href="../assets/css/common.css" />
<link rel="stylesheet" href="../assets/css/page.css" />
</head>
<body>
  
  <!-- accessibility -->
  <div class="skip_nav">
    <a class="skip_nav_link" href="#container">본문 바로가기</a>
  </div>
  <!-- //accessibility -->


  <div class="header"><!-- 메인 페이지일 경우 is-main 클래스 추가 -->

  <!-- main_banner -->
  <div class="main_banner">
    <a href="#;" class="banner_link pc">
      <img src="assets/images/banner_pc.png" alt="국립중앙박물관 거리두기 관람 알림 -마스크 착용 및 체온 측정 필수, -상설전시관 사전 예약없이 이용가능, -어린이박물관, VR체험(디지털 실감 영화관2)은 사전 예약 후 이용 가능. 예약 바로가기">
      <div class="banner_input">
        <span class="checkbox">
          <input type="checkbox" name="checkbox" id="checkbox1">
          <label for="checkbox1">
            <span>오늘 하루 보지않기</span>
          </label>
        </span>
        <button class="banner_close"><span class="is-blind">배너 닫기</span></button>
      </div>
    </a>
    <a href="#;" class="banner_link mo">
      <img src="assets/images/banner_mo.png" alt="국립중앙박물관 거리두기 관람 알림 -마스크 착용 및 체온 측정 필수, -상설전시관 사전 예약없이 이용가능, -어린이박물관, VR체험(디지털 실감 영화관2)은 사전 예약 후 이용 가능. 예약 바로가기">
      <div class="banner_input">
        <span class="checkbox">
          <input type="checkbox" name="checkbox" id="checkbox2">
          <label for="checkbox2">
            <span>오늘 하루 보지않기</span>
          </label>
        </span>
        <button class="banner_close"><span class="is-blind">배너 닫기</span></button>
      </div>
  </a>
  </div>
  <!-- /main_banner -->

    <div class="header_inner">
      <!-- mobile gnb button-->
      <div class="header_m_gnb">
        <button type="button" class="header_m_gnb_btn">
          <span class="is-blind">메뉴</span>
        </button>
      </div>
      <!-- //mobile gnb button-->
      <!-- mobile gnb list -->
      <div class="m_gnb">
        <div class="m_gnb_inner">
          <div class="m_gnb_top">
            <button type="button" class="m_gnb_close_btn">닫기</button>
          </div>
          <div class="m_gnb_body">
            <ul class="m_menu_list">
              <li class="m_menu_item">
                <a href="#" class="m_menu_link is-active">탐구해요</a>
              </li>
              <li class="m_menu_item">
                <a href="#" class="m_menu_link">배워봐요</a>
              </li>
              <li class="m_menu_item">
                <a href="#" class="m_menu_link">함께해요</a>
              </li>
              <li class="m_menu_item">
                <a href="#" class="m_menu_link">모두소개</a>
              </li>
              <li class="m_menu_item">
                <a href="#" class="m_menu_link">나의 교육</a>
              </li>
            </ul>
      
            <ul class="m_gnb_list">
              <!-- 로그아웃 상태일 경우 -->
              <li class="m_gnb_item">
                <a href="#" class="m_gnb_link">로그인</a>
              </li>
              <li class="m_gnb_item">
                <a href="#" class="m_gnb_link">회원가입</a>
              </li>
              <!-- 로그인 상태일 경우 -->
              <!-- <li class="m_gnb_item">
                <a href="#" class="m_gnb_link">로그아웃</a>
              </li> -->
            </ul>
            
            <ul class="m_gnb_list">
              <li class="m_gnb_item">
                <a href="#" class="m_gnb_link">English</a>
              </li>
              <!-- <li class="m_gnb_item">
                <a href="#" class="m_gnb_link">한국어</a>
              </li> -->
            </ul>
          </div>
          <div class="m_gnb_footer">
            <div class="m_gnb_footer_txt">© National Museum of Korea.</div>
          </div>
        </div>
      </div>
      <!-- //mobile gnb list -->

      <!-- logo -->
      <h1 class="header_logo">
        <a href="#" class="header_logo_link">
          <span class="is-blind">국립중앙박물관 통합 교육 플랫폼 모두</span>
        </a>
      </h1>
      <!-- gnb -->
      <ul class="header_gnb">
        <li class="header_gnb_item">
          <a href="#" class="header_gnb_link is-active">탐구해요</a>
        </li>
        <li class="header_gnb_item">
          <a href="#" class="header_gnb_link">배워봐요</a>
        </li>
        <li class="header_gnb_item">
          <a href="#" class="header_gnb_link">함께해요</a>
        </li>
        <li class="header_gnb_item">
          <a href="#" class="header_gnb_link">모두소개</a>
        </li>
      </ul>
      <!-- util -->
      <div class="header_util">
        <!-- search -->
        <div class="header_util_item header_search">
          <button type="button" class="header_search_btn">
            <span class="is-blind">통합검색</span>
          </button>
          <!-- search bar -->
          <div class="searchbar">
            <div class="searchbar_inner">
              <div class="searchbar_search">
                <span class="searchbar_search_btn">
                  <span class="is-blind">통합검색</span>
                </span>
                <input type="text" class="searchbar_ip" placeholder="키워드를 검색하거나 시대, 사람, 장소를 입력해보세요">
                <!-- search helper -->
                <div class="searchbar_helper">
                  <div class="searchbar_helper_inner">
                    <div class="searchbar_helper_cont">
                      <!-- 연관 검색어 -->
                      <div class="searchbar_helper_section">
                        <ul class="searchbar_helper_list">
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_helper_link">
                              <span class="searchbar_helper_highlight">백제</span>금동대향로
                            </a>
                          </li>
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_helper_link">
                              <span class="searchbar_helper_highlight">백제</span>금동
                            </a>
                          </li>
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_helper_link">
                              <span class="searchbar_helper_highlight">백제</span> 멸망
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- //연관 검색어 -->
                      <!-- 최근 검색어 -->
                      <div class="searchbar_helper_section">
                        <div class="searchbar_helper_top">
                          <strong class="searchbar_helper_tit">최근 검색어</strong>
                          <button type="button" class="searchbar_helper_delete_all">전체삭제</button>
                        </div>
                        <ul class="searchbar_helper_list helper_recent">
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_helper_link">백제금동대향로</a>
                            <button type="button" class="searchbar_helper_delete">
                              <span class="is-blind">검색어 삭제</span>
                            </button>
                          </li>
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_helper_link">백제금동</a>
                            <button type="button" class="searchbar_helper_delete">
                              <span class="is-blind">검색어 삭제</span>
                            </button>
                          </li>
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_helper_link">신라</a>
                            <button type="button" class="searchbar_helper_delete">
                              <span class="is-blind">검색어 삭제</span>
                            </button>
                          </li>
                        </ul>
                      </div>
                      <!-- //최근 검색어 -->
                      <!-- 인기 검색어 -->
                      <div class="searchbar_helper_recommend">
                        <strong class="searchbar_recommend_tit">인기 검색어</strong>
                        <ul class="searchbar_helper_list">
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_recommend_tag">백제금동대향로</a>
                          </li>
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_recommend_tag">백제</a>
                          </li>
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_recommend_tag">신라</a>
                          </li>
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_recommend_tag">미술의 세계</a>
                          </li>
                          <li class="searchbar_helper_item">
                            <a href="#" class="searchbar_recommend_tag">선사에서 고대까지</a>
                          </li>
                        </ul>
                      </div>
                      <!-- //인기 검색어 -->
                    </div>
                  </div>
                </div>
                <!-- //search helper -->
                <div class="searchbar_btn_group">
                  <button type="button" class="searchbar_btn searchbar_cancel_btn">취소</button>
                  <button type="button" class="searchbar_btn searchbar_btn_search searchbar_func_btn">검색</button>
                </div>
              </div>
            </div>
          </div>
          <!-- search bar -->
        </div>
        <div class="header_util_item header_lang">
          <button type="button" class="header_lang_btn">
            <span class="is-blind">언어 선택</span>
          </button>
          <!-- popup: language popup -->
          <div id="langPopup" class="popup popup_dropdown popup_dropdown_sm">
            <div class="popup_dropdown_inner">
              <ul class="popup_dropdown_list">
                <li class="popup_dropdown_item">
                  <a href="#" class="popup_dropdown_btn is-current">한국어</a>
                </li>
                <li class="popup_dropdown_item">
                  <a href="#" class="popup_dropdown_btn">English</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- // popup: my edu popup -->
        </div>
        <!-- my education -->
        <div class="header_util_item header_my">
          <!-- 로그인 상태 -->
          <!-- <button type="button" class="header_my_btn" style="background-image: url('assets/images/img-profile-04.png')">
            <span class="is-blind">계정</span>
          </button>-->
          
          <!-- 로그아웃 상태 -->
          <button type="button" class="header_my_btn">
            <span class="is-blind">로그인</span>
          </button>

          <!-- popup: my edu popup -->
          <div class="popup popup_dropdown">
            <div class="popup_dropdown_inner">
              <!-- 로그인 상태일 경우 -->
              <!-- <ul class="popup_dropdown_list">
                <li class="popup_dropdown_item">
                  <a href="#" class="popup_dropdown_btn">교육 내역</a>
                </li>
                <li class="popup_dropdown_item">
                  <a href="#" class="popup_dropdown_btn">나의 좋아요</a>
                </li>
                <li class="popup_dropdown_item">
                  <a href="#" class="popup_dropdown_btn">나의 활동</a>
                </li>
                <li class="popup_dropdown_item">
                  <a href="#" class="popup_dropdown_btn">최근 본 콘텐츠</a>
                </li>
              </ul>
              <ul class="popup_dropdown_list">
                <li class="popup_dropdown_item">
                  <a href="#" class="popup_dropdown_btn">로그아웃</a>
                </li>
              </ul> -->
              
              <!-- 로그아웃 상태일 경우 -->
              <ul class="popup_dropdown_list">
                <li class="popup_dropdown_item">
                  <a href="#" class="popup_dropdown_btn">로그인</a>
                </li>
                <li class="popup_dropdown_item">
                  <a href="#" class="popup_dropdown_btn">회원가입</a>
                </li>
              </ul>

            </div>
          </div>
          <!-- // popup: my edu popup -->
        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="detail">
      <div class="inner">

        <div class="breadcrumb">
          <a href="#;" class="breadcrumb_item is-home"><span class="is-blind">홈</span></a>
          <a href="#;" class="breadcrumb_item">배워봐요</a>
          <a href="#;" class="breadcrumb_item is-present">프로그램 접수</a>
        </div>

        <h2 class="h2">교육 프로그램 접수하기</h2>

        <div class="apply_wrap">
          <div class="left">
            <div class="apply_item">
              <span class="title">프로그램명</span>
              <span class="program">[초등학급단체] 2021년 찾아가는 박물관 투어</span>
              <span class="thumb"><img src="../assets/images/thumbnail/apply-program.png" alt=""></span>
              <dl class="info_text">
                <dt>교육기간</dt>
                <dd>2021. 11. 30 ~ 2021. 11. 30</dd>
              </dl>
              <dl class="info_text">
                <dt>교육대상</dt>
                <dd>어린이 (6~13세)</dd>
              </dl>
              <dl class="info_text">
                <dt>신청회차</dt>
                <dd>2021.10.27(수) 10:00 ~ 13:00 ⎟ 1회차</dd>
              </dl>
              <dl class="info_text">
                <dt>신청정원</dt>
                <dd>37명</dd>
              </dl>
              <dl class="info_text">
                <dt>최대참여인원</dt>
                <dd>5명</dd>
              </dl>
            </div>
            <div class="apply_item">
              <span class="title">참가 인원</span>
              <div class="info_item">
                <span class="info_title required">인솔자 인원</span>
                <span class="info_desc">*인솔자는 참가인원에 미포함</span>
                <div class="input_area">
                  <div class="count">
                    <div class="count_input disabled">
                      <input type="number" value="0" class="popup_confirm_ip" min="0" max="200" readonly>
                    </div>
                    <button type="button" class="button btn_count btn_count_minus" disabled>
                      <span class="is-blind">감소</span>
                    </button>
                    <button type="button" class="button btn_count btn_count_plus">
                      <span class="is-blind">증가</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="info_item">
                <span class="info_title required">참가 인원</span>
                <div class="input_area">
                  <div class="count">
                    <div class="count_input">
                      <input type="number" value="199" class="popup_confirm_ip" min="0" max="200" readonly>
                    </div>
                    <button type="button" class="button btn_count btn_count_minus">
                      <span class="is-blind">감소</span>
                    </button>
                    <button type="button" class="button btn_count btn_count_plus">
                      <span class="is-blind">증가</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="apply_item">
              <span class="title">담당자 정보</span>
              <div class="info_item">
                <span class="info_title required">단체명</span>
                <span class="info_static">김중박</span>
              </div>
              <div class="info_item is-error">
                <!-- error 일 경우 : .is-error 클래스 추가 -->
                <span class="info_title required">휴대폰 번호</span>
                <div class="input_area">
                  <div class="input_tel">
                    <div class="dropdown_wrap">
                      <input class="dropdown_btn" type="number" value="010" readonly="readonly">
                      <div class="popup popup_dropdown">
                        <div class="popup_dropdown_inner">
                          <ul class="popup_dropdown_list">
                            <li class="popup_dropdown_item is-active">
                              <a href="#" class="popup_dropdown_btn">010</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">011</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">018</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">019</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <input type="number" class="popup_confirm_ip">
                    <input type="number" class="popup_confirm_ip">
                  </div>
                </div>
                <p class="error-msg">형식이 올바르지 않습니다.</p>
              </div>
              <div class="info_item">
                <span class="info_title required">이메일</span>
                <div class="input_area">
                  <input type="text" placeholder="이메일을 입력해 주세요." class="popup_confirm_ip">
                </div>
              </div>
              <div class="info_item radio">
                <!-- radio일 경우 .radio 클래스 추가 -->
                <span class="info_title required">코로나19 백신접종여부</span>
                <div class="input_area">
                  <span class="radio">
                    <input type="radio" name="radio" id="radio1">
                    <label for="radio1">
                      <span class="radio_text">백신접종 완료</span>
                    </label>
                  </span>
                  <span class="radio">
                    <input type="radio" name="radio" id="radio2">
                    <label for="radio2">
                      <span class="radio_text">미접종</span>
                    </label>
                  </span>
                </div>
              </div>
              <div class="info_item radio">
                <!-- radio일 경우 .radio 클래스 추가 -->
                <span class="info_title required">코로나19 백신접종여부</span>
                <div class="input_area">
                  <span class="radio">
                    <input type="radio" name="radio2" id="radio2_1">
                    <label for="radio2_1">
                      <span class="radio_text">1차접종</span>
                    </label>
                  </span>
                  <span class="radio">
                    <input type="radio" name="radio2" id="radio2_2">
                    <label for="radio2_2">
                      <span class="radio_text">2차접종</span>
                    </label>
                  </span>
                  <span class="radio">
                    <input type="radio" name="radio2" id="radio3_2">
                    <label for="radio3_2">
                      <span class="radio_text">미접종</span>
                    </label>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="apply_item">
              <span class="title">단체 정보</span>
              <div class="info_item">
                <span class="info_title required">단체명</span>
                <div class="input_area">
                  <input type="text" placeholder="단체명을 입력해 주세요." class="popup_confirm_ip">
                </div>
              </div>
              <div class="info_item">
                <span class="info_title required">단체 주소</span>
                <div class="input_area">
                  <div class="popup_confirm_combi">
                    <input type="text" placeholder="우편번호" class="popup_confirm_ip" readonly="readonly">
                    <a href="#;">주소 검색</a>
                  </div>
                  <input type="text" placeholder="상세주소" class="popup_confirm_ip" readonly="readonly">
                </div>
              </div>
              <div class="info_item">
                <span class="info_title required">전화번호</span>
                <div class="input_area">
                  <div class="input_tel">
                    <div class="dropdown_wrap">
                      <input class="dropdown_btn" type="number" value="02" readonly="readonly">
                      <div class="popup popup_dropdown">
                        <div class="popup_dropdown_inner">
                          <ul class="popup_dropdown_list">
                            <li class="popup_dropdown_item is-active">
                              <a href="#" class="popup_dropdown_btn">02</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">010</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">031</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">032</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">033</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">041</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">042</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">043</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">044</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">051</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">052</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">053</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">054</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">055</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">061</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">062</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">063</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">064</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">0502</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">0505</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">070</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <input type="number" class="popup_confirm_ip">
                    <input type="number" class="popup_confirm_ip">
                  </div>
                </div>
              </div>
              <div class="info_item">
                <span class="info_title">팩스</span>
                <div class="input_area">
                  <div class="input_tel">
                    <input type="number" class="popup_confirm_ip">
                    <input type="number" class="popup_confirm_ip">
                    <input type="number" class="popup_confirm_ip">
                  </div>
                </div>
              </div>
              <div class="info_item is-error">
                <span class="info_title required">나이</span>
                <div class="input_area">
                  <input type="text" placeholder="나이를 입력해 주세요." class="popup_confirm_ip">
                </div>
                <p class="error-msg">나이를 입력해 주세요.</p>
              </div>
              <div class="info_item">
                <span class="info_title">기타사항</span>
                <div class="input_area">
                  <textarea type="text" placeholder="띄어쓰기 포함 100자 이내로 입력해 주세요." class="popup_confirm_ip" maxlength="100"></textarea>
                </div>
              </div>
            </div>
            <div class="apply_item">
              <span class="title">추가 정보</span>
              <div class="info_item">
                <span class="info_title">기타사항</span>
                <div class="input_area">
                  <textarea type="text" placeholder="교육신청 이유를 간단히 입력해 주세요." class="popup_confirm_ip" maxlength="100"></textarea>
                </div>
              </div>
            </div>
            <div class="apply_item">
              <span class="title">참가신청서 / 요청자료</span>
              <div class="info_item">
                <span class="info_title">파일첨부 (최대 10MB)</span>
                <div class="input_area">
                  <span class="file_desc">*jpg, jpeg, gif, png, bmp, tif, txt, hwp, xls, xlsx, doc, docx, pdf 파일만 업로드 가능합니다.</span>
                  <div class="file_input">
                    <label for="file">파일선택</label>
                    <input type="file" id="file">
                  </div>
                  <span class="file_name">선택된 파일 없음</span>
                </div>
              </div>
              <div class="info_item">
                <span class="info_title">추후 전달</span>
                <div class="input_area">
                  <span class="checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox1">
                    <label for="checkbox1">
                      <span>추후 전달하겠습니다.</span>
                    </label>
                  </span>
                </div>
              </div>
            </div>
            <div class="apply_item">
              <span class="title">참가신청서 / 요청자료</span>
              <div class="info_item">
                <span class="info_title">파일첨부 (최대 10MB)</span>
                <div class="input_area">
                  <span class="file_desc">*jpg, jpeg, gif, png, bmp, tif, txt, hwp, xls, xlsx, doc, docx, pdf 파일만 업로드 가능합니다.</span>
                  <div class="file_input">
                    <label for="file2">파일선택</label>
                    <input type="file" id="file2">
                  </div>
                  <span class="file_name attached">
                    찾아가는 박물관투어_참가신청서.pdf<button type="button"><span class="is-blind">삭제</span></button>
                  </span>
                </div>
              </div>
              <div class="info_item">
                <span class="info_title">추후 전달</span>
                <div class="input_area">
                  <span class="checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox2">
                    <label for="checkbox2">
                      <span>추후 전달하겠습니다.</span>
                    </label>
                  </span>
                </div>
              </div>
            </div>
            <div class="apply_item">
              <span class="title">참가 영유아 / 어린이 / 청소년 / 성인 정보</span>
              <div class="info_item">
                <span class="info_title">영유아 (7세 이하) 나이 및 이름</span>
                <div class="input_area">
                  <div class="input_age">
                    <input type="text" class="popup_confirm_ip" placeholder="나이">
                    <input type="text" class="popup_confirm_ip" placeholder="이름을 입력해 주세요.">
                  </div>
                </div>
              </div>
              <div class="info_item">
                <span class="info_title">어린이 (8세~13세) 나이 및 이름</span>
                <div class="input_area">
                  <div class="input_age">
                    <input type="text" class="popup_confirm_ip" placeholder="나이">
                    <input type="text" class="popup_confirm_ip" placeholder="이름을 입력해 주세요.">
                  </div>
                </div>
              </div>
              <div class="info_item">
                <span class="info_title">청소년 (14세~19세) 나이 및 이름</span>
                <div class="input_area">
                  <div class="input_age">
                    <input type="text" class="popup_confirm_ip" placeholder="나이">
                    <input type="text" class="popup_confirm_ip" placeholder="이름을 입력해 주세요.">
                  </div>
                </div>
              </div>
              <div class="info_item">
                <span class="info_title">성인 (20세 이상) 나이 및 이름</span>
                <div class="input_area">
                  <div class="input_age">
                    <input type="text" class="popup_confirm_ip" placeholder="나이">
                    <input type="text" class="popup_confirm_ip" placeholder="이름을 입력해 주세요.">
                  </div>
                </div>
              </div>
            </div>
            <div class="apply_item">
              <span class="title">추가 정보</span>
              <div class="info_item">
                <span class="info_title required">소속 교육청</span>
                <div class="input_area">
                  <input type="text" class="popup_confirm_ip" placeholder="소속 교육청을 입력해 주세요.">
                </div>
              </div>
              <div class="info_item">
                <span class="info_title required">설립구분</span>
                <div class="input_area">
                  <div class="dropdown_wrap only">
                    <input class="dropdown_btn" type="text" value="국립" readonly="readonly">
                    <div class="popup popup_dropdown">
                      <div class="popup_dropdown_inner">
                        <ul class="popup_dropdown_list">
                          <li class="popup_dropdown_item is-active">
                            <a href="#" class="popup_dropdown_btn">국립</a>
                          </li>
                          <li class="popup_dropdown_item">
                            <a href="#" class="popup_dropdown_btn">사립</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info_item">
                <span class="info_title required">학교명</span>
                <div class="input_area">
                  <input type="text" placeholder="학교명을 입력해 주세요." class="popup_confirm_ip">
                </div>
              </div>
              <div class="info_item">
                <span class="info_title required">학교 주소</span>
                <div class="input_area">
                  <div class="popup_confirm_combi">
                    <input type="text" placeholder="우편번호" class="popup_confirm_ip" readonly="readonly">
                    <a href="#;">주소 검색</a>
                  </div>
                  <input type="text" placeholder="상세주소" class="popup_confirm_ip" readonly="readonly">
                </div>
              </div>
              <div class="info_item">
                <span class="info_title required">학교 전화번호</span>
                <div class="input_area">
                  <div class="input_tel">
                    <div class="dropdown_wrap">
                      <input class="dropdown_btn" type="number" value="02" readonly="readonly">
                      <div class="popup popup_dropdown">
                        <div class="popup_dropdown_inner">
                          <ul class="popup_dropdown_list">
                            <li class="popup_dropdown_item is-active">
                              <a href="#" class="popup_dropdown_btn">02</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">010</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">031</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">032</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">033</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">041</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">042</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">043</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">044</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">051</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">052</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">053</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">054</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">055</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">061</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">062</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">063</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">064</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">0502</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">0505</a>
                            </li>
                            <li class="popup_dropdown_item">
                              <a href="#" class="popup_dropdown_btn">070</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <input type="number" class="popup_confirm_ip">
                    <input type="number" class="popup_confirm_ip">
                  </div>
                </div>
              </div>
              <div class="info_item">
                <span class="info_title">팩스</span>
                <div class="input_area">
                  <div class="input_tel">
                    <input type="number" class="popup_confirm_ip">
                    <input type="number" class="popup_confirm_ip">
                    <input type="number" class="popup_confirm_ip">
                  </div>
                </div>
              </div>
              <div class="info_item">
                <span class="info_title">기타사항</span>
                <div class="input_area">
                  <textarea type="text" placeholder="띄어쓰기 포함 100자 이내로 입력해 주세요." class="popup_confirm_ip" maxlength="100"></textarea>
                </div>
              </div>
            </div>
            <div class="apply_item">
              <span class="title">개인정보 수집 및 이용 동의</span>
              <p class="info_agreement">
                * 개인정보 수집 및 이용 목적<br>
                <span class="sub">
                  - 교육 프로그램 서비스 제공 기초자료<br>
                  - 교육 프로그램 서비스 이용 시 정보 입력 및 본인 확인 절차에 이용
                </span>
                * 수집 및 이용 항목<br>
                <span class="sub">
                  - 필수 항목 : (예약자 정보) 이름, 휴대폰 번호, 이메일, (참가자 정보) 이름, 나이, 주소<br>
                  - 선택항목 : -
                </span>
                * 개인정보의 보유 및 이용기간<br>
                <span class="sub">
                  개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 <strong>지체 없이</strong> 파기합니다.<br>
                  다만, 수집된 개인정보는 일정 기간 동안만 보유하며, 그 이후는 자료에서 삭제하고 있습니다.
                </span>
                <span class="sub">
                  - 보유 기간 : <strong>교육 종료 후 6개월 이내</strong><br>
                  - No-show 고객 보유기간 : <strong>교육 종료 후 6개월 이내</strong><br>
                  <span class="alert">※ No-show 고객 : 예약은 취소하였으나 취소 통보없이 교육 프로그램에 참석하지 않은 고객</span>
                </span>
                * 동의거부 권리 및 불이익 내용<br>
                <span class="sub">
                  - 위 개인정보 중 필수 항목에 대한 수집 이용에 관한 동의는 기본 서비스 제공을 위하여 필수적이므로 위 사항에 동의하셔야만 관련 서비스 이용이 가능합니다.<br>
                  - 위 개인정보 중 선택 항목에 대한 수집 이용에 관한 동의는 개인정보보호법 제15조에 의거하여 거부하실 수 있으나, 동의하지 않을 시 부가서비스 이용 등에 불이익을 받을 수 있습니다.
                </span>
              </p>
              <div class="info_item radio is-error">
                <span class="info_text">[필수항목 - (예약자 정보) 이름, 휴대폰 번호, 이메일]</span>
                <span class="info_title">개인정보 수집 및 이용에 대해 동의합니다.</span>
                <div class="input_area">
                  <span class="radio">
                    <input type="radio" name="agree1" id="agree1_1">
                    <label for="agree1_1">
                      <span class="radio_text">네</span>
                    </label>
                  </span>
                  <span class="radio">
                    <input type="radio" name="agree1" id="agree1_2">
                    <label for="agree1_2">
                      <span class="radio_text">아니오</span>
                    </label>
                  </span>
                </div>
                <p class="error-msg">필수 동의 항목을 체크해 주세요.</p>
              </div>
              <div class="info_item radio">
                <span class="info_text">[선택항목 ‑ (추가정보) 기타사항]</span>
                <span class="info_title">개인정보 수집 및 이용에 대해 동의합니다.</span>
                <div class="input_area">
                  <span class="radio">
                    <input type="radio" name="agree2" id="agree2_1">
                    <label for="agree2_1">
                      <span class="radio_text">네</span>
                    </label>
                  </span>
                  <span class="radio">
                    <input type="radio" name="agree2" id="agree2_2">
                    <label for="agree2_2">
                      <span class="radio_text">아니오</span>
                    </label>
                  </span>
                </div>
              </div>
            </div>
            <div class="apply_item">
              <span class="title">사진 촬영 동의 (선택)</span>
              <p class="info_agreement">
                국립중앙박물관은 교육 활동 내역 누리집 게시, 다른 교육 자료 작성 시 활용을 위해 교육 활동사진을 수집합니다. 교육 신청자는 사진 촬영에 동의하지 않을 권리가 있으며, 사진은 교육 프로그램 업무 이외에 다른 목적으로 사용하지 않습니다.
              </p>
              <div class="info_item radio">
                <span class="info_title">사진 촬영에 동의합니다.</span>
                <div class="input_area">
                  <span class="radio">
                    <input type="radio" name="agree3" id="agree3_1">
                    <label for="agree3_1">
                      <span class="radio_text">네</span>
                    </label>
                  </span>
                  <span class="radio">
                    <input type="radio" name="agree3" id="agree3_2">
                    <label for="agree3_2">
                      <span class="radio_text">아니오</span>
                    </label>
                  </span>
                </div>
              </div>
            </div>
            <div class="btn_box">
              <ul>
                <li>
                  <button type="button" class="button btn_borderline_gray">돌아가기</button>
                </li>
                <li>
                  <button type="submit" class="button" disabled>접수하기</button>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="top_button">
    <button type="button" class="top_button_link">
      <img src="../assets/images/icon/ico-top-button.png" alt="맨 위로">
    </button>
  </div>

  <div class="footer">
    <div class="footer_section">
      <div class="footer_site">
        <div class="footer_site_group">
          <button type="button" class="footer_site_btn">관련사이트 바로가기</button>
          <div class="footer_site_list">
            <ul class="footer_site_list_inner custom_scroll">
              <li class="footer_site_item">
                <a href="https://www.museum.go.kr/site/main/home" class="footer_site_link" target="_blank">국립중앙박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="https://www.museum.go.kr/site/child/home" class="footer_site_link" target="_blank">어린이박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://www.emuseum.go.kr/main" class="footer_site_link" target="_blank">e뮤지엄</a>
              </li>
              <li class="footer_site_item">
                <a href="https://musedu.museum.go.kr/nlcy/main.do" class="footer_site_link" target="_blank">이러닝</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer_site_group">
          <button type="button" class="footer_site_btn">소속박물관 바로가기</button>
          <div class="footer_site_list">
            <ul class="footer_site_list_inner custom_scroll">
              <li class="footer_site_item">
                <a href="http://gyeongju.museum.go.kr/" class="footer_site_link" target="_blank">국립경주박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="https://gwangju.museum.go.kr/" class="footer_site_link" target="_blank">국립광주박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://jeonju.museum.go.kr/" class="footer_site_link" target="_blank">국립전주박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://daegu.museum.go.kr/" class="footer_site_link" target="_blank">국립대구박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://buyeo.museum.go.kr/" class="footer_site_link" target="_blank">국립부여박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://gongju.museum.go.kr/" class="footer_site_link" target="_blank">국립공주박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://jinju.museum.go.kr/" class="footer_site_link" target="_blank">국립진주박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://cheongju.museum.go.kr/" class="footer_site_link" target="_blank">국립청주박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://gimhae.museum.go.kr/" class="footer_site_link" target="_blank">국립김해박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://jeju.museum.go.kr/" class="footer_site_link" target="_blank">국립제주박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://chuncheon.museum.go.kr/" class="footer_site_link" target="_blank">국립춘천박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://naju.museum.go.kr/" class="footer_site_link" target="_blank">국립나주박물관</a>
              </li>
              <li class="footer_site_item">
                <a href="http://iksan.museum.go.kr/" class="footer_site_link" target="_blank">국립익산박물관</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="footer_menu_list">
        <li class="footer_menu_item">
          <a href="https://www.museum.go.kr/site/main/content/privacy_policy" class="footer_menu_link" target="_blank">개인정보처리방침</a>
        </li>
        <li class="footer_menu_item">
          <a href="https://www.museum.go.kr/site/main/content/access_terms" class="footer_menu_link" target="_blank">이용약관</a>
        </li>
        <li class="footer_menu_item">
          <a href="https://www.museum.go.kr/site/main/content/copyright_policy" class="footer_menu_link" target="_blank">저작권정책</a>
        </li>
      </ul>
    </div>
    <div class="footer_section">
      <div class="footer_info">
        <ul class="footer_info_list">
          <li class="footer_info_item">
            <span class="footer_info_logo"></span>
            <span class="footer_info_logo">
              <img class="footer_logo_ico" src="assets/images/icon/ico-museum-logo.png" alt="국립중앙박물관 National Museum of Korea">
              <!-- 영문 -->
              <!-- <img class="footer_logo_ico" src="assets/images/icon/ico-museum-logo-en.png" alt="National Museum of Korea"> -->
            </span>
          </li>
          <li class="footer_info_item">
            <span class="footer_info_text">04383 서울시 용산구 서빙고로 137(용산동6가 168-6)</span>
          </li>
          <li class="footer_info_item">
            <span class="footer_info_text">대표전화 02-2077-9000</span>
          </li>
        </ul>
      </div>
      <div class="footer_copyright">
        <span class="footer_copyright_text">© National Museum of Korea.</span>
      </div>
    </div>
  </div>
  
  <!-- js library -->
  <script type="text/javascript" src="../assets/lib/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../assets/lib/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="../assets/lib/moment.min.js"></script>
  <script type="text/javascript" src="../assets/lib/daterangepicker.js"></script>
  <script type="text/javascript" src="../assets/lib/gsap.min.js"></script>
  <script type="text/javascript" src="../assets/lib/ScrollToPlugin.min.js"></script>
  <!-- js init -->
  <script type="text/javascript" src="../assets/js/common.js"></script>
  <script type="text/javascript" src="../assets/js/page.js"></script>
</body>
</html>